# Assignment_2025_07_04

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/assignment/: AppActivity.kt  AppClass.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/assignment/bridge/: PlatformBridge.android.kt
composeApp/src/androidMain/kotlin/com/example/assignment/bridge/permissions/: LocationPermission.kt
composeApp/src/androidMain/kotlin/com/example/assignment/bridge/system_bar_colors/: AndroidSystemBarColors.kt
composeApp/src/androidMain/kotlin/com/example/assignment/dependencies/: DbClient.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: svg_dropdown.xml  svg_location_marker_outline.xml  svg_wind.xml
composeApp/src/commonMain/kotlin/com/example/assignment/: App.kt  AppConstants.kt  AppEntryPoint.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/assignment/bridge/: PlatformBridge.kt
composeApp/src/commonMain/kotlin/com/example/assignment/bridge/system_bar_colors/: SystemBarColors.kt
composeApp/src/commonMain/kotlin/com/example/assignment/data/: Ktor.kt
composeApp/src/commonMain/kotlin/com/example/assignment/data/backend/: WeatherCode.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/example/assignment/data/backend/local/: LocalSource.kt
composeApp/src/commonMain/kotlin/com/example/assignment/data/backend/remote/: RemoteSource.kt
composeApp/src/commonMain/kotlin/com/example/assignment/data/enums/: DeviceType.kt  WeatherCode.kt
composeApp/src/commonMain/kotlin/com/example/assignment/data/local/: LocalKeyValues.kt  MyPreferences.kt
composeApp/src/commonMain/kotlin/com/example/assignment/data/model/: WeatherApiResponse.kt
composeApp/src/commonMain/kotlin/com/example/assignment/dependencies/: DbClient.kt  MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/com/example/assignment/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/assignment/extensions/: DateAndTimeExtensions.kt  DateTimeExtensions.kt  ModelExtensions.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/components/alert_dialogs/: AlertDialogs.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/components/bottomsheets/: BottomSheets.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/components/date_time_pickers/: MyDatePickerDialog.kt  MyTimePickerDialog.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/components/dropdown/: ReusableDropDownOptions.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/components/images/: NetworkImage.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/components/input_fields/: TextFields.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/components/shimmers/: Shimmers.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/navigation/: AppNavigationRoot.kt  Destination.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/screens/weather/: WeatherScreen.kt  WeatherScreenEvents.kt  WeatherScreenUiState.kt  WeatherViewModel.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/example/assignment/ui/utils/: AutoResizeText.kt  CalculateHeightWidth.kt  ClearFocusAndHideKeyboardOnOutsideClick.kt  DpToPx.kt  Loading.kt  NoRippleClickable.kt  ShimmerEffect.kt
composeApp/src/commonTest/kotlin/com/example/assignment/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/assignment/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/example/assignment/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/assignment/bridge/: PlatformBridge.ios.kt
composeApp/src/iosMain/kotlin/com/example/assignment/bridge/system_bar_colors/: IosSystemBarColors.kt
composeApp/src/iosMain/kotlin/com/example/assignment/dependencies/: DbClient.ios.kt
composeApp/src/iosMain/kotlin/com/example/assignment/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
