[versions]
android-namespace = "com.example.assignment"
android-applicationId = "com.example.assignment"
android-compileSdk = "36"
android-minSdk = "28"
android-targetSdk = "36"
android-versionCode = "1"
android-versionName = "1.0"

desktop-packageName = "com.example.assignment"
desktop-mainKt = "com.example.assignment.MainKt"
desktop-packageVersion = "1.0.0"

agp = "8.10.1"
composeHotReload = "1.0.0-alpha11"
composeMultiplatform = "1.8.2"
kotlin = "2.2.0"

androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.16.0"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.9.1"
androidx-testExt = "1.2.1"
junit = "4.13.2"
kotlinx-coroutines = "1.10.2"

core-splashscreen = "1.0.1"
emoji2Emojipicker = "1.5.0"
mapsCompose = "5.0.1"
playServicesMaps = "19.0.0"
playServicesAuth = "21.2.0"
firebaseAuthKtx = "23.1.0"
navigationCompose = "2.8.0-alpha10"
kotlinxSerialization = "1.7.3"
kotlinxDatetime = "0.6.1"
kamelImage = "0.9.5"
filekitCompose = "0.8.7"
zoomimageCompose = "1.1.0-beta01"
slf4jAndroid = "1.7.36"
ktor = "3.0.1"
coil3 = "3.0.3"
peekaboo = "0.5.2"
datastore = "1.1.1"
compass = "1.2.0"
firebaseBom = "33.6.0"
gitlive = "2.1.0"
facebookLogin = "16.0.1"
mediaPlayerKMP = "2.0.4"
qrCodeGeneratorVersion = "1.0.1"

koin = "3.6.0-Beta4"
koinComposeMultiplatform = "1.2.0-Beta4"

[libraries]
kotlin-test                     = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit                = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit                           = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx               = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit          = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core          = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat              = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout       = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose       = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel    = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

androidx-core-splashscreen      = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-emoji2-emojipicker     = { module = "androidx.emoji2:emoji2-emojipicker", version.ref = "emoji2Emojipicker" }

maps-compose                    = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
play-services-maps              = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-auth              = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-auth-ktx               = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }

navigation-compose              = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization           = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime                = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

kamel-image                     = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }
filekit-compose                 = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekitCompose" }
zoomimage-compose               = { module = "io.github.panpf.zoomimage:zoomimage-compose", version.ref = "zoomimageCompose" }

slf4j-android                   = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }
ktor-client-core                = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-auth                = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-okhttp              = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin              = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging             = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

coil-mp                         = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-compose                    = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core               = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-compose-svg                = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil3" }
coil-network-ktor               = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil-network-ktor2              = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil3" }
coil-network-ktor3              = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }

peekaboo-ui                     = { module = "io.github.onseok:peekaboo-ui", version.ref = "peekaboo" }
peekaboo-image-picker           = { module = "io.github.onseok:peekaboo-image-picker", version.ref = "peekaboo" }

datastore                       = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences           = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

compass-geolocation             = { module = "dev.jordond.compass:geolocation", version.ref = "compass" }
compass-geolocation-mobile      = { module = "dev.jordond.compass:geolocation-mobile", version.ref = "compass" }
compass-permissions-mobile      = { module = "dev.jordond.compass:permissions-mobile", version.ref = "compass" }

firebase-bom                    = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics              = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging              = { group = "com.google.firebase", name = "firebase-messaging" }
gitlive-firebase-firestore      = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "gitlive"}

facebook-login                  = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }
mediaplayer-kmp                 = { module = "io.github.khubaibkhan4:mediaplayer-kmp", version.ref = "mediaPlayerKMP" }
qrCodeGenerator                 = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrCodeGeneratorVersion" }

koin-android                    = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose           = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core                       = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose                    = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
koin-compose-viewmodel          = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }

[bundles]
common-ktor                     = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-serialization-kotlinx-json", "ktor-client-auth"]
android-ktor                    = ["ktor-client-okhttp"]
ios-ktor                        = ["ktor-client-darwin"]

common-coil                     = ["coil-compose","coil-compose-core", "coil-network-ktor2", "coil-network-ktor3","coil-mp","coil-compose-svg"]

common-peekaboo                 = ["peekaboo-ui","peekaboo-image-picker"]

common-datastore                = ["datastore","datastore-preferences"]

common-compass                  = ["compass-geolocation", "compass-geolocation-mobile", "compass-permissions-mobile"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }